*** Settings ****
Documentation       Representação da Pagina Login com suas ações e elementos


*** Variables ***
${INPUT_EMAIL}          id:txtEmail
${INPUT_PASSWORD}       css:input[placeholder=Senha]
${BUTTON_ENTRAR}        xpath://button[text()='Entrar']

