*** Settings ***
Documentation       Cadastro de clientes

Resource        ../resources/base.robot

Suite Setup          Login Session
Suite Teardown       Finish Session      

*** Test Cases ***
Novo cliente
    Dado que acesso o formulário de cadastro de clientes
    E que eu tenha o seguinte cliente:
    ...             Bon Jovi        00000001406     Rua dos Bugs, 1000      11999999999
    Quando faço a inclusão desse cliente
    Então devo ver a notificação:       Cliente cadastrado com sucesso!

Cliente duplicado
    Dado que acesso o formulário de cadastro de clientes
    E que eu tenha o seguinte cliente:
    ...             Adrian Smith        00000014141     Rua dos Bugs, 1000      11999999991
    Mas esse cpf já existe no sistema
    Quando faço a inclusão desse cliente
    Então devo ver a notificação de erro:       Este CPF já existe no sistema!

Campos Obrigatórios
    Dado que acesso o formulário de cadastro de clientes
    E que eu tenha o seguinte cliente:
    ...         ${EMPTY}    ${EMPTY}    ${EMPTY}    ${EMPTY}
    Quando faço a inclusão desse cliente
    Então devo ver mensagens informando que os campos do cadastro de clientes são obrigatórios

Nome é Obrigatório
    [Template]      Validação de Campos
    ${EMPTY}               74581192099         Rua dos Bugs, 1000         11999999999         Nome é obrigatório


Cpf é Obrigatório
    [Tags]          required
    [Template]      Validação de Campos
    Helder Fernandes       ${EMPTY}            Rua dos Bugs, 1000         11999999999         CPF é obrigatório

Endereço é Obrigatório
    [Tags]          required
    [Template]      Validação de Campos
    Helder Fernandes       74581192099            ${EMPTY}                11999999999         Endereço é obrigatório

Telefone é Obrigatório
    [Tags]          required
    [Template]      Validação de Campos
    Helder Fernandes       74581192099            Rua dos Bugs, 1000      ${EMPTY}            Telefone é obrigatório

Telefone incorreto
    [Tags]          required
    [Template]      Validação de Campos
    Helder Fernandes       00000001406            Rua dos Bugs, 1000      119999999            Telefone inválido

*** Keywords ***
Validação de Campos
    [Arguments]     ${nome}     ${cpf}     ${endereço}     ${telefone}     ${saida}

    Dado que acesso o formulário de cadastro de clientes
    E que eu tenha o seguinte cliente:
    ...         ${nome}     ${cpf}     ${endereço}     ${telefone}
    Quando faço a inclusão desse cliente
    Então devo ver o texto:     ${saida}
